{
  "name": "bullsmediatask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create_tables": "node db/createTables.js",
    "inject_data": "node db/injectTablesData.js",
    "remove_tables": "node db/removeTables.js",
    "init_db": "npm run create_tables && npm run inject_data",
    "cy:test:db": "npx cypress run --spec 'cypress/e2e/db/db_test.cy.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
